# ── Configuración del FrontEnd CKM (Cardio-Reno-Metabolismo) ──────────────────
# Vite solo expone variables con prefijo MEDPLUM_ o GOOGLE_ (ver vite.config.ts).
# Al correr `npm run dev`, si no existe .env se copia automáticamente desde este archivo.

# MEDPLUM_BASE_URL (requerida): URL del servidor Medplum self-hosted.
# NO usar https://api.medplum.com (servidor hosted por defecto de Medplum).
MEDPLUM_BASE_URL="https://api.medplum.com.ar"

# GOOGLE_CLIENT_ID (opcional): habilita "Sign in with Google" en el SignInForm.
# Debe ser un Client ID de OAuth de Google configurado para ESTE servidor
# (el del servidor hosted de Medplum no sirve acá). Dejar vacío para deshabilitarlo.
GOOGLE_CLIENT_ID=

# MEDPLUM_CLIENT_ID (opcional): ClientApplication ID del proyecto en el servidor
# self-hosted. Si se deja vacío, el login usa el flujo por defecto del servidor.
MEDPLUM_CLIENT_ID=

# Para desarrollo contra un servidor Medplum local:
# MEDPLUM_BASE_URL="http://localhost:8103"
